# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'PodcastsClone' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PodcastsClone
  pod 'Alamofire', '~> 4.7'
  pod 'SDWebImage', '~> 4.0'
  pod 'FeedKit', '~> 7.0'

  target 'PodcastsCloneTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PodcastsCloneUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
